.front-end-hero {
  height: rem(500px);
  background-image: url($hero-background);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: $themeColor0;
  font-family: $themeFont0;

  .hero-cta {
    @extend .center-vertical;
    width: 100%;
    text-align: center;
    z-index: 1;

    h2 {
      color: inherit;
      font-family: inherit;
      margin-bottom: rem(20px);
    }

    a {
      display: inline-block;
      color: inherit;
      text-decoration: none;
      font-family: inherit;
      font-weight: 100;
      border: rem(2px) solid $themeColor0;
      padding: 10px 20px;
      font-size: rem(20px);
      margin-bottom: rem(20px);
      width: rem(150px);
      text-align: center;
      transition: opacity .5s;

      &:hover {
        opacity: .7;
      }
    }

    @media(min-width: map_get($grid-breakpoints,'sm')) {
      div[class*="col-sm"] {
        &:first-child {
          text-align: right;
        }
        &:last-child {
          text-align: left;
        }
      }
    }
  }

  &:after {
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba($black, .3);
    position: absolute;
    top: 0;
    left: 0;
  }
}
